[tox]
minversion = 3.1
envlist = py38,py39,pep8
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps =
    -r{toxinidir}/test-requirements.txt

[testenv:linters-2.9]
allowlist_externals =
    rm

deps =
    {[testenv]deps}
    -r{toxinidir}/lint-requirements.txt

commands =
    rm -f {toxinidir}/requirements.yml
    yamllint . -f parsable

[testenv:molecule]
deps =
    {[testenv]deps}
    molecule[docker]

commands =
    ./molecule.sh

[flake8]
max-line-length = 99
